* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            width: 100%;
        }
        
        #gameCanvas {
            background: white;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 100, 0, 0.2);
            margin: 20px auto;
            display: block;
            touch-action: none;
        }
        
        .game-info {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }
        
        .score-display {
            font-size: 24px;
            font-weight: bold;
            color: #2e7d32;
            text-align: center;
            margin-bottom: 15px;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        button {
            background: linear-gradient(45deg, #4caf50, #66bb6a);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(76, 175, 80, 0.3);
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(76, 175, 80, 0.4);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .level-indicator {
            background: #e8f5e8;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: bold;
            color: #388e3c;
        }
        
        .trash-guide {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .trash-type {
            padding: 15px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
        }
        
        .organic { background: linear-gradient(45deg, #4caf50, #388e3c); }
        .anorganik { background: linear-gradient(45deg, #ffeb3b, #fbc02d); }
        .residu { background: linear-gradient(45deg, #f44336, #d32f2f); }
        
        .game-over, .game-menu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.98);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 16px 48px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            min-width: 300px;
        }
        
        .hidden {
            display: none;
        }
        
        h1 {
            color: #2e7d32;
            margin-bottom: 20px;
            font-size: 2.2em;
        }
        
        h2 {
            color: #388e3c;
            margin-bottom: 15px;
        }
        
        p {
            margin-bottom: 15px;
            line-height: 1.6;
        }
        
        .high-score {
            margin-top: 20px;
            padding: 15px;
            background: #e8f5e8;
            border-radius: 15px;
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            #gameCanvas {
                width: 100%;
                height: auto;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
            
            .trash-guide {
                grid-template-columns: 1fr;
            }
        }